# HighComputationalDesign

./: HighComputationalDesign.sln  LICENSE  README.MD
HighComputationalDesign/: App.axaml  App.axaml.cs  HighComputationalDesign.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
HighComputationalDesign/ControlPages/: MemoryWindow.axaml  MemoryWindow.axaml.cs
HighComputationalDesign/Controls/: Designer.axaml  Designer.axaml.cs  DigitalComponent.axaml  DigitalComponent.axaml.cs
HighComputationalDesign/ElectricalComponents/: Clock.cs  Memory.cs
HighComputationalDesign/Models/: Component.cs  ComponentPosition.cs  DigitalComponentConnections.cs  DigitalComponentInfo.cs  HCPProject.cs  IDigitalComponent.cs  LogicalNot.cs  MemorySpice.cs  Pin.cs  WirePaths.cs
HighComputationalDesign/Utils/: GlobalJsonConverter.cs  JsonDigitalComponentDeserializer.cs  JsonSave.cs
